ACCENT_BG=0000ff
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=05050a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=0f0f14
BTN_FG=d3dae3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e6e6e6
CARET2_FG=e6e6e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ffffff
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=0a0a0f
HDR_BTN_FG=d3dae3
HDR_FG=ffffff
ICONS_ARCHDROID=0000ff
ICONS_DARK=000000
ICONS_LIGHT=0000ff
ICONS_LIGHT_FOLDER=0000ff
ICONS_MEDIUM=3e628d
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d3dae3
ICONS_SYMBOLIC_PANEL=d3dae3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Contributed/BWnB"
OUTLINE_WIDTH=1
ROUNDNESS=5
SEL_BG=0000ff
SEL_FG=ffffff
SPACING=2
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=ffffff
SPOTIFY_PROTO_SEL=0000ff
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=0000ff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=0000ff
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=710000
TERMINAL_COLOR10=00a300
TERMINAL_COLOR11=a3a300
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=a300ff
TERMINAL_COLOR14=00a3ff
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=007100
TERMINAL_COLOR3=717100
TERMINAL_COLOR4=0000ee
TERMINAL_COLOR5=7100cd
TERMINAL_COLOR6=0071cd
TERMINAL_COLOR7=bac1ca
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=a30000
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=000000
WM_BORDER_UNFOCUS=000000
