# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by app-editors/neovim-0.4.4-r100::gentoo[lua_single_target_luajit]
# required by neovim (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-0.4.4-r100::gentoo[lua_single_target_luajit]
# required by neovim (argument)
>=dev-lua/mpack-1.0.8-r100 lua_targets_luajit
# required by www-client/firefox-88.0.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-88.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by www-client/firefox-88.0.1::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.11 xvfb
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by net-im/skypeforlinux-8.72.0.82::gentoo
# required by net-im/skypeforlinux (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by dev-python/cairocffi-1.2.0::gentoo
# required by x11-wm/qtile-0.17.0::gentoo
# required by qtile (argument)
>=x11-libs/gdk-pixbuf-2.42.6 jpeg
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-21.05.0 cairo
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.32 nss
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-2.8.1 icu
# required by x11-wm/awesome-4.3-r101::gentoo[lua_single_target_luajit]
# required by awesome (argument)
>=dev-lua/lgi-0.9.2-r100 lua_targets_luajit
# required by sys-auth/polkit-0.118::gentoo[systemd]
# required by polkit (argument)
>=sys-apps/systemd-248.3 policykit
# required by sys-apps/fwupd-1.6.0::gentoo
# required by fwupd (argument)
>=dev-libs/libjcat-0.1.7 gpg pkcs7
