# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by net-print/cups-2.3.3_p2::gentoo[X]
# required by app-text/ghostscript-gpl-9.54.0::gentoo[cups]
# required by net-print/cups-filters-1.28.7::gentoo[postscript]
>=app-text/xmlto-0.0.28-r6 text
# required by app-editors/neovim-0.4.4-r100::gentoo[lua_single_target_luajit]
# required by neovim (argument)
>=dev-lua/lpeg-1.0.2-r101 lua_targets_luajit
# required by app-editors/neovim-0.4.4-r100::gentoo[lua_single_target_luajit]
# required by neovim (argument)
>=dev-lua/mpack-1.0.8-r100 lua_targets_luajit
# required by www-client/firefox-88.0.1::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37-r2 apng
# required by www-client/firefox-88.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by www-client/firefox-88.0.1::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.11 xvfb
# required by gnome-base/gnome-keyring-40.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by net-im/skypeforlinux-8.72.0.82::gentoo
# required by net-im/skypeforlinux (argument)
>=app-crypt/gcr-3.40.0 gtk
# required by app-text/zathura-pdf-poppler-0.3.0::gentoo
# required by zathura-pdf-poppler (argument)
>=app-text/poppler-21.05.0 cairo
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.32 nss
# required by app-office/libreoffice-7.1.3.2::gentoo
# required by libreoffice (argument)
>=media-libs/harfbuzz-2.8.1 icu
# required by sys-auth/polkit-0.118::gentoo[systemd]
# required by polkit (argument)
>=sys-apps/systemd-248.3 policykit
# required by net-print/hplip-3.21.2-r1::gentoo[snmp,-minimal]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r4 python
# required by x11-libs/pango-1.48.7::gentoo
# required by dev-libs/appstream-glib-0.7.18::gentoo
# required by app-crypt/seahorse-40.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz
# required by net-im/telegram-desktop-2.8.1::gentoo
# required by telegram-desktop (argument)
>=dev-qt/qtgui-5.15.2-r1 jpeg
# required by net-im/telegram-desktop-2.8.1::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by net-im/nheko-0.8.2-r1::guru
# required by nheko (argument)
>=dev-qt/qtmultimedia-5.15.2 qml gstreamer
