/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #0000ff;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #000000;
    // Black
    black:       #000000;
    lightblack:  #000000;
    tlightblack:  #000000;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #0000ff;
    lightgreen:  #0000ff;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #0000ff;
    lightblue:     #0000ff;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #0000ffde;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #ffffff;
    lightwhite:     #ffffff;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Iosevka Custom 10";
}
window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 0px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    border-color: @foreground;
    border:  0px 1px 1px 1px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
message {
    font: "Iosevka Custom 8";
    color: @black;
}

inputbar {
    color: @lightgreen;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  10px 10px 0px 0px;
    border-color: @foreground;
    font: "Iosevka Custom 18";
}
entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
prompt {
    margin:     0px 0.3em 0em 0em ;
}
listview {
    padding: 8px;
    border-radius: 0px 0px 15px 15px;
    border-color: @foreground;
    border: 0px 2px 2px 2px;
    background-color: #000000cc;
    dynamic: false;
    lines: 10;
}
element {
    padding: 3px;
    vertical-align: 0.5;
//    border: 2px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}
element selected.normal {
    background-color: @blue;
}
element normal active {
    foreground: @black;
}
element normal urgent {
    foreground: @lightred;
}
element alternate normal {
}
element alternate active {
    foreground: @black;
}
element alternate urgent {
    foreground: @lightred;
}
element selected active {
    background-color: @lightblue;
    foreground: @black;
}
element selected urgent {
    background-color: @lightred;
    foreground: @black;
}
element normal normal {

}

vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
dummy0,  dummy1 {
    expand: true;
}

mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
button {
    font: "Iosevka Custom 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
button selected normal {
    color: @black;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}

error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
